.porfolio {
  height: 100vh;
  background-color: darken($color-purple, 3%);
  width: 100%;

  &__main-box {
    height: 80%;
    width: 100%;
  }

  &__content {
    display: grid;
    height: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap: 1rem;
    margin: auto;
    width: 80%;
  }

  &__showcase {
    height: 100%;
    width: 100%;
    border-radius: 2px;

    &:hover {
      // transform: scale(1.1);
    }
    &-1 {
      background-image: url(../images/project_1.jpg);
      background-size: cover;
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }
    &-2 {
      background-image: url(../images/project_2.jpg);
      background-size: cover;
      background-position: top;
      grid-column: 3 / 4;
      grid-row: 1 / 4;
    }
    &-3 {
      background-image: url(../images/project_3.jpg);
      background-size: cover;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
    &-4 {
      background-image: url(../images/project_4.jpg);
      background-size: cover;
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    &-5 {
      background-image: url(../images/project_5.jpg);
      background-size: cover;
      background-position: center;
      grid-column: 4 / 5;
      grid-row: 2 / 5;
    }
  }
}
