.qualifications {
  padding: 8rem 0;

  &__main-box {
    padding: 0 6rem;
  }

  &__content {
    display: flex;
    width: 100%;
    margin-top: 5rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-evenly;

    &-list {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-template-rows: 33% 33% 33%;
      width: 49%;
      height: 27rem;
      margin: 0;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &-list {
    align-self: start;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 0;
    font-weight: 500;
  }

  &-skill:not(:last-child) {
    padding-bottom: 0.5rem;
  }
}

.content-title {
  color: $color-aqua-light;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 2.3rem;
  font-weight: 700;
}
